
<html>
<head>
	<title>Pompeo</title>

 <link rel="stylesheet" href="ref="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Karla|Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Playfair+Display|Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<style>
  
* {
  box-sizing: border-box;
}

.item {
  margin: 50px auto;
  padding-top: 75px;
  color: #FFF;
}


 .container1 {
  position: relative;
  left:0px;
  right:0px;
  color: white;
  font-family: Karla, sans-serif;
}

  
.bottom-right {
  position: absolute;
  bottom: 35px;
  right: 10%;
}

.centered {
  position:absolute;
  top: 45%;
  left: 44%;
  -moz-text-align-last: left;
  text-align-last: left;
  width:65%;
  transform: translate(-50%, -50%);
}

.different-font{
   position: relative;
   font-family: 'Playfair Display', sans-serif;
   color: #ac1313;
   font-size: 68px;
   line-height: 68px;
   font-weight: 400;
  }

.btn-basic{
	background-color:#ac1313;
	border:none;
	color:white;
	padding: 18px;
	padding-left: 23px;
	padding-right: 25px;
	font-size: 12px;
	letter-spacing: 2px;
	font-weight: bold;
}

.btn-basic:hover{
	background-color:#1E1D1D;
	border:none;
	transition: 0.5s;
	color:white;
}

   .con{
    width:100%;
    height:40%;
   }

    .con1{
        height:10hv;
        width:75%;

    }
  


    .con3{
  
    height:20hv; 
    width:76%;
    
  }
  
    
.p{
  position:absolute;
  top:115px; 
  left:64px; 
  color: white;
   align-items: center;
   justify-content: center;
  font-family: Karla, sans-serif;
  font-size: 16px;
}
.font1{
 font-size: 36px; 
 line-height: 36px;
 font-weight: 400;
 text-align: left; 
}
.font2{
margin-top: 20px;
color: #6c6c6c;
line-height: 24px;
text-align: left;
font-size:15px;
font-family: 'Libre Franklin', sans-serif;
}
.font3{
     margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    font-size: 28px;
    line-height: 34px;
    font-weight:700;
    text-align: left;
}
.font4
{
    margin-bottom: 10px;
    font-family: 'Libre Franklin', sans-serif;
    color: #6c6c6c;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
}
.color-block
{
    width: 240px;
    height: 240px;
    background:#E8E7E7;
    position:relative;
    left:0px;
    top:0px;
    opacity: 0.1px;  
  }
  
.container10 {
  position:relative;
  text-align: left;
  left:0px;
  color: white;
  font-family: Karla, sans-serif;
}
 .box{
  position: relative;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}
.linetext{
font-size: 14px;
letter-spacing:2px;
color:#d77474;
font-family: Poppins, sans-serif;
font-weight: 500;
}
.linetext1{
  font-size: 40px;
  letter-spacing:2px;
  color:black;
  font-family: Poppins, sans-serif; 
  font-weight: 600;
}
.input1{
  width:20%;
  height:44px;
}

.btn-basic1{
  background-color:black;
  border:none;
  color:white;
  padding: 13px;
  padding-left: 23px;
  padding-right: 25px;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: bold;
}

.btn-basic1:hover{
  background-color:#ac1313;
  border:none;
  transition: 0.5s;
  color:white;
}
 .con10{
  
    height:10hv; 
    padding:50px;
    width:auto;
    border:none;
    text-align: center;
    background-color: hsla(0, 0%, 86%, .1);
    line-height: 24px;
  }
.footer{
  
    height:10px;
    padding:40px;
    width:auto;
    text-align: center;
    background-color: hsla(0, 0%, 86%, .1);
    border-top: 1px solid #ebebeb;
  
}
.link{
  color:black;
}
.link:hover{
  color:#ac1313;
}
.image{
  background-image:url("images/img1.jpeg");
  background-position: no-repeat;
  background-position: center;
  background-size: cover;
  height:80%;
  justify-content: center;
  align-items:center;
 display: flex;

}
.con4{
  position: relative;
  max-width: 100%;
}
.con101{
  position: relative;
  max-width: 100%;
}
.con102{
  position: relative;
  max-width: 100%;
}
.ca{
  background-color: #EBE8E8; 
  border-radius: 0px;
  border:none;
  border-bottom: 1px solid #EBE8E8;
}
.ca:hover{
  border-bottom: 1px solid #d77474;
  
}
  

.image-box {
    position: relative;
    margin: auto;
    overflow: hidden;
    
}
.image-box img {
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    height: auto;
    transform: scale(1);
}

.image-box:hover img {
    transform: scale(1.1);
}
.co{
  position: relative;
}
  
  .cardtext{
  color:#6c6c6c;
}
.cardtext:hover{
  color:#d77474;
}
.logo{
  font-size: 40px; 
  font-family: 'Pacifico', cursive;
  position:relative;
  left:150px;}
.titletext{
font-size: 16px;
letter-spacing:2px;
color:#d77474;
}
.titletext1{
  font-family: Poppins, sans-serif;
  color: #000;
  font-size: 48px;
  line-height: 54px;
  font-weight: 500;
  letter-spacing:6px;
}

.section{
  background-image: url('images/img2.jpg'); 
  background-size: cover; 
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;

}
.smalltext{
  color: #000;font-size: 18px;
}
.foot{
  color: #6c6c6c;
  font-size: 16px;
  font-family: 'Libre Franklin', sans-serif;
  line-height: 24px;
}
.container2{
        height:90hv; 
        width:80%;

    }
    .font31{
     margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    font-size: 28px;
    line-height: 34px;
    font-weight:700;
    text-align: left;
    color:black;
}
.font21{
margin-top: 20px;
color: #6c6c6c;
line-height: 24px;
text-align: left;
font-size:15px;
font-family: 'Libre Franklin', sans-serif;
}
.color-block
{
    width: 490px;
    height: 240px;
    background:#E8E7E7;
    position:relative;
    left:0px;
    top:50px;
    opacity: 0.1px;  
  }
 
.margin{

  margin-left: 20px;
}


.img1{
  margin-top: -100px;
height:450px;
}
.img2{
  margin-top: -100px;
 height:450px; width:240px;
}
.text{
  margin-top:110px;margin-bottom:10px;
}
.second{
  position:relative;
  top:20px;

}
.orange{
  margin-top:120px;margin-bottom:10px;
}
.pompeo
{
  border-left: 1px solid #BEBCBC;  height: 30px;
}
@media screen and (max-width: 700px) {
 .logo{
    position: relative;
    left:0px;
  }
  .ptext1{
    font-size: 6vw;
    color:black;
  }
  .ptext2{
    color:black;
     font-size: 3vw;
  }
  .linetext{
     font-size: 3vw;
  }
   .linetext1{
     font-size: 6vw;
  }
  .different-font{
    font-size: 44px;
  }
  .con1{
     width:90%;
  }
  .font1{
     font-size: 6vw;
     line-height: 26px;
  }
  .font2{
     font-size: 3vw;
     line-height: 20px;
  }
  .font3{
     font-size: 6vw;
     line-height: 26px;
  }
  .font4{
     font-size: 3vw;
     line-height: 20px;
  }

  .titletext{
     font-size: 3vw;
     letter-spacing:2px;
     line-height: 10px;
  }
  .titletext1{
     font-size: 7vw;
      letter-spacing:2px;
      line-height: 20px;

  }
  .centered {
  position: absolute;
  top: 200px;
  left: 52%;
  -moz-text-align-last: left;
  text-align-last: left;
  width:95%;
  transform: translate(-50%, -50%);
}
.section{
  background-image: url('images/img2.jpg');
  background-size: cover;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center; 
  background-position: center;
  }
 .image{
  background-image:url("images/img1.jpeg");
  height:70%;
  justify-content: center;
  align-items:center;
 display: flex;

}
  
.bottom-right {
  position: absolute;
  bottom: 35px;
  right: 10%;
  height:0px;
  width:0px;
}
.smalltext{
  color: #000;
  font-size: 3.5vw;
}
.foot{
  color: #6c6c6c;
  font-size:3vw;
  font-family: 'Libre Franklin', sans-serif;
  line-height: 24px;
}
.font11{
     font-size: 6vw;
     line-height: 26px;
  }
  .font21{
     font-size: 3vw;
     line-height: 20px;
  }
  .margin{
  margin-left: -20px;
}
.color-block
{
    width: 280px;
    height: 240px;
    background:#E8E7E7;
    position:relative;
    left:-5px;
    top:0px;
    opacity: 0.1px;  
  }

  .img1{
    margin-left: -25px;
    width:240px;
    height:450px;
      }
  
  .text{
    margin-top:50px;
    margin-left: -1px;
  }
  .orange{
  margin-top:-60px;margin-bottom:10px;
}
.second{
  position:relative;
  top:50px;
}
.input1{
  width:70%;
  height:44px;
}
.btn-basic1{
  background-color:black;
  border:none;
  color:white;
  padding: 13px;
  padding-left: 23px;
  padding-right: 25px;
  position: relative;
  top:10px;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: bold;
}

.btn-basic1:hover{
  background-color:#ac1313;
  border:none;
  transition: 0.5s;
  color:white;
}

}


  </style>
    </head>


     
    <body>
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand logo"href="index.html">Pompeo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  	 <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"></a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px; color:#d77474">HOME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px;color:#6B6969">ABOUT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shopcollection.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px;color:#6B6969">SHOP&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li
      <li class="nav-item">
        <a class="nav-link" href="contact.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 14px;color:#6B6969">CONTACT&nbsp&nbsp</a>
      </li>
  </ul>
  
 
 <a class="navbar-brand" style="font-size: 16px;" data-toggle="modal" data-target="#modalPoll-1">
  <div class="pompeo">&nbsp&nbsp<img src="https://uploads-ssl.webflow.com/5ba96977bf120e1b45986c06/5bbfa9a53c082260a48d15ef_shoping%20cart.svg" width="7%">
  Cart&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
</a>
 </div>
</nav>





<!-- Modal: modalPoll -->
<div class="modal fade left" id="modalPoll-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true" data-backdrop="false">
  <div class="modal-dialog moda-half-height modal-right modal-notify modal-info" role="document">
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header">
        <p class="heading lead">Your Cart
        </p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">×</span>
        </button>
      </div>

      <!--Body-->
      <div class="modal-body">
        <div class="text-center">
          </div>
       </div>

      <!--Footer-->
      <div class="modal-footer justify-content-center">
        <a type="button" class=" btn-basic">CONTINUE TO CHECKOUT</a>
        <a type="button" class="btn-basic" data-dismiss="modal">CANCEL</a>
      </div>
    
</div>
</div>
</div>



   <div class="container1 section">
       <div class="bottom-right">
        <div class="item" data-aos="fade-left">
       	<img class="img-fluid" src="images/pot3.png" style="width:500px;height:500px;"	/></div>
       </div>
      
       <div class="centered">
        <div class="item" data-aos="fade-up">
        <p class="titletext"><strong>POMPEO POTTERY</strong></p> 
        <p class="titletext1"> Unique Porcelain <span class="different-font">&amp; </span><br>Stone Collection</p><br>
        <p style="color: #000;font-size: 18px;">Unique & modern pottery made by our master<br> in porcelain & stones</p><br><br>
        <button type="button" class="btn-basic" onClick="location.href='shopcollection.html'">SHOP COLLECTIONS</button></div>
      </div>
   </div>
   <br><br><br><br><br>
   <center>
    <div class="container">
    <font class="linetext">PRODUCT CATEGORIES</font><br>
   	<font class="linetext1">Porcelain <span class="different-font">&amp; </span> Pottery</font>
   </div>
  </center><br><br><br>

   <center><div class="container">
    <div class="row">
    <div class="col-sm-4 con">
      
  <a href="vases.html"><div class="card" style="width:240px;height:240px; border-radius: 250px; justify-content: center; align-items: center;background:#e4b366;border:none;">
  <div class="card" style="width:180px;height:180px; border-radius: 100px;justify-content: center; align-items: center; background:#F8C07E ; border:none;">
    <img src="images/logo6.png" style="justify-content: center;" ><br> <p class="p">VASES</p>
</div>
</div></a><br>
</div>

 <div class="col-sm-4 con101">
 <a href="mugs.html"><div class="card" style="width:240px;height:240px; border-radius: 250px; justify-content: center; align-items: center;background:#EB1D1D;border:none;">
  <div class="card" style="width:180px;height:180px; border-radius: 100px;justify-content: center; align-items: center;  background:#FC2D2D; border:none;">
    <img src="images/logo7.png" style="justify-content: center;" ><br><p class="p">MUGS</p>
</div>
</div></a><br>
</div>
 <div class="col-sm-4 con102">
 <a href="plates.html"><div class="card" style="width:240px;height:240px; border-radius: 250px; justify-content: center; align-items: center;background:#a21010;border:none;">
  <div class="card" style="width:180px;height:180px; border-radius: 100px;justify-content: center; align-items: center;  background:#B40A0A; ; border:none;">
    <img src="images/logo8.png" style="height:65px; width:65px;justify-content: center;" ><br> <p class="p">PLATES</p>
</div>
</div></a><br>
</div>
</div>
</div></center><br><br>



    <div class="container-fluid con1 ">
  <div class="row" style="margin-left: 20px;">

    <div class="col-sm-6 ">
      <div class="row">  
        <div class="col-sm con101" style="margin-top:10px;margin-bottom:10px;"><br>
      
           <font class="font1">Hand Grafted<br>Pottery since 1990</font><br>
            <font class="font2"><br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.DD</font>
          </div><br>
       </div>
     </div>
    <div class="col-sm-6">
      <div class="row">
        <div class="col-sm con102" style="margin-top:10px;margin-bottom:10px;"><br>
      
           <font class="font1">We Provide Premium<br>Pottery Produts</font><br>
            <font class="font2"><br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.DD</font>
          </div>
        </div>
        </div></div><br><br><br>
    </div>
      <hr style="background-color:#E8E6E6; min-width:100%;"><br><br><br><br><br>


  <div class="container-fluid container2 ">
  <div class="row" >
     <div class="item" data-aos="fade-right">
    <div class="col-sm-6 text-center" >
      <div class="color-block">
            <img class="img2" src="images/pot2.png">
          </div>   </div></div>
     <div class="col-sm-6 text">
      <div class="item" data-aos="fade-left">
        <font class="font31">Gold & Black Pottery</font><br>
            <font class="font21"><br>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitationulco laboris nisi ut aliquip ex ea commodo consequatuisaute.</font><br><br>
             <a href="#"><font class="cardtext"><u>view details</u></font></a></div>
          </div>
        </div>
  <div class="row margin">
    <div class="col-sm-6 orange">
       <div class="item" data-aos="fade-right">
        <font class="font31">Orange Ceramic</font><br>
            <font class="font21"><br>
              Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</font><br><br>
              <a href="#"><font class="cardtext"><u>view details</u></font></a>
          </div></div>
    <div class="col-sm-6 second text-center" >
      <div class="item" data-aos="fade-left">
      <div class="color-block">
                 <img class="img1" src="images/pot1.png">
               </div></div>
          </div>
           
        </div><br><br><br><br>
        
      </div><br><br><br><br><br><br>
 <hr style="background-color:#E8E6E6; min-width:100%;position: absolute;left:0px;"></div><br><br>
 <center>     
    <div class="container">
    <font class="linetext">OUR ONLINE STORE</font><br><br>
    <font class="linetext1">Pottery Collection</font>
   </div>
  </center>


  <div class="container-fluid con3 ">
  <div class="item" data-aos="fade-up">
  <div class="row">
    <a href="product.html"><div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card mb-3 ca">
            <div class="image-box">
          <img class="card-img-top" src="images/img4.png" alt="Unsplashed Random" style="max-width:auto;height:400px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text cardtext">Decor Plate</font><br>
               <a href="#" style="color:#383737"><strong>$65.00</strong></a>
            </div>
          </div>
       </div>
     </div></div></a>
    <a href="product.html"><div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card mb-3 ca">
            <div class="image-box">
          <img class="card-img-top" src="images/pot7.png" alt="Unsplashed Random" style="max-width:auto;height:400px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text cardtext">Mint Pottery</font><br>
               <a href="#" style="color:#383737"><strong>$75.00</strong></a>
            </div>
          </div>
       </div>
     </div></div></a>
   <a href="product.html"><div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card mb-3 ca">
           <div class="image-box">
          <img class="card-img-top" src="images/pot6.png" alt="Unsplashed Random" style="max-width:auto;height:400px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text cardtext">Set Of Potterys</font><br>
               <a href="#" style="color:#383737"><strong>$125.00</strong></a>
            </div>
          </div>
       </div>
     </div>
   </div></a></div><br>
    <div class="row">
    <a href="product.html"><div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card mb-3 ca">
            <div class="image-box">
          <img class="card-img-top" src="images/pot1.png" alt="Unsplashed Random" style="max-width:auto;height:400px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text cardtext">Orange Ceramic</font><br>
              <a href="#" style="color:#383737"><strong>$55.00</strong></a>
            </div>
          </div>
       </div>
     </div></div></a>
    <a href="product.html"><div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card mb-3 ca">
            <div class="image-box">
          <img class="card-img-top" src="images/pot4.png" alt="Unsplashed Random" style="max-width:auto;height:400px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text cardtext">Dark Bowl</font><br>
               <a href="#" style="color:#383737"><strong>$115.00</strong></a>
            </div>
          </div>
       </div>
     </div></div></a>
   <a href="product.html"><div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card mb-3 ca">
            <div class="image-box">
          <img class="card-img-top" src="images/img3.png" alt="Unsplashed Random" style="max-width:auto;height:400px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text cardtext">Square Pottery</font><br>
               <a href="#" style="color:#383737"><strong>$75.00</strong></a>
            </div>
          </div>
       </div>
     </div></div></a>
    </div>
  </div></div>
  <center><button type="button" class="btn-basic" onClick="location.href='shopcollection.html'">VIEW ALL PRODUCTS</button></center><br><br><br><br><br>


  
   <div class="container10 image">
       
        <div class="centered">
        <div class="item" data-aos="fade-right">
        <font class="linetext"><strong>POMPEO POTTERY</strong></font><br><br>
        <font class="linetext1"> Ready to start shopping?</font><br><br>
        <font class="smalltext">Lorem ipsum dolor sit amet,<u style="color:#d77474;"> consectetur adipiscing elit.</u><br> Suspendisse varius enim in eros elementum.</font><br><br><br><br>
        <button type="button" class="btn-basic">NEW COLLECTIONS</button>
       </div></div>
   </div>
   </div><br><br><br><br><br>

   
  <div class=" co">
    <div class="item" data-aos="fade-up">
    <center><div class="container"> 
    <div class="row">
    <div class="col-sm-12 box">
  <div class="card" style="width:90px;height:90px; border-radius: 100px;justify-content: center; align-items: center; background:#F8C07E ; border:none;">
    <img src="images/logo1.png" style="justify-content: center; align-items: center; position: relative;top:8px;" ><br>
</div><br>
</div>
</div> </center>   
   <center>
    <font class="linetext">LATEST NEWS</font><br>
   <font class="linetext1">Latest news <span class="different-font">&amp; </span> New updates</font><br><br>
    
      <div class="container">
        <input class="input1" placeholder="&nbsp&nbsp&nbsp Enter the email" type="text">&nbsp&nbsp&nbsp<button class="btn-basic1">SUBSCRIBE</button>
      </div><br>
      <input type="checkbox"><font style="color:gray">&nbsp&nbspSign up for our Newsletter.</font>

  </div></center></div><br><br><br><br>



 <div class="container-fluid con10"><br>
  <font style="font-size: 40px; font-family: 'Pacifico', cursive;">Pompeo</font><br><br>
  <font class="foot">I have always striven to fix beauty in wood, stone,<br>
glass or pottery, that has been my creed.</font>
<br><br><br>
  
  <div class="row" style="margin-left: 20px;">
    <div class="col-sm-4">
      <div class="item" data-aos="fade-left">
      <div class="row">  
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
           <img src="images/logo3.png" style="height:40px;width:40px;"><br>
           <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">Email</font><br><br>
           <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 14px;">pompeopotery@gmail.com</font>          
          </div>
       </div>
     </div>,</div>
    <div class="col-sm-4">
       <div class="item" data-aos="fade-left">
      <div class="row">
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
          <img src="images/logo5.png" style="height:40px;width:40px;"><br>
          <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">
          Find</font><br><br>
          <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 14px;">Central Park, Manhattan<br>
           New York, 1101</font>    
            </div>
        </div>
        </div></div>
        <div class="col-sm-4">
           <div class="item" data-aos="fade-left">
      <div class="row">
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
           <img src="images/logo4.png" style="height:40px;width:40px;"><br>
          <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">
          Call</font><br><br>
          <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 14px;">+1 292 345 678</font>    
          </div>
        </div>
        </div></div>
      </div></div>
  

 
  <div class="container-fluid footer"><br>
  <font style="font-size: 12px;color:black; font-family: Poppins, sans-serif;">Template design by <a href="#" class="link">Dorian Hoxha </a>- <a href="#"s class="link">Image License Info </a>Powered by<a href="#" class="link"> Webflow</a></font><br><br>
</div>


<script>
  AOS.init({
  duration: 1200,
})
</script>
</body>
</html>