<html>
<head>
  <title>Pompeo</title>

 <link rel="stylesheet" href="ref="https://www.w3schools.com/w3css/4/w3.css"">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Karla|Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Playfair+Display|Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" 
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
  .container1 {
  position: relative;
  left:0px;
  right:0px;
  color: white;
  font-family: Karla, sans-serif;
}
.centered {
  position: absolute;
  top: 65%;
  left: 34%;
  -moz-text-align-last: left;
  text-align-last: left;
  width:45%;
  transform: translate(-50%, -50%);
}
.con3{
  
    height:20hv; 
    max-width:80%;
  }

  .image-box {
    position: relative;
    margin: auto;
    overflow: hidden;
    height:500px;
}
    
}
.image-box img {
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    height: 500px;
    transform: scale(1.2);
}

.image-box:hover img {
    transform: scale(1.1);
    -webkit-transition:1s;
  }
  .ca{
  background-color: #EBE8E8; 
  border-radius: 0px;
  border:none;
  border-bottom: 1px solid #EBE8E8;
}
.ca:hover{
  border-bottom: 1px solid #d77474;
  
}
.co{
  position: relative;
}
.btn-basic{
  background-color:#ac1313;
  border:none;
  color:white;
  padding: 18px;
  padding-left: 23px;
  padding-right: 25px;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: bold;
}

.btn-basic:hover{
  background-color:#1E1D1D;
  border:none;
  transition: 0.5s;
  color:white;
}
.con10{
  
    height:10hv; 
    padding:50px;
    width:auto;
    border:none;
    background-color:;
    text-align: center;
    background-color: hsla(0, 0%, 86%, .1);
    line-height: 24px;
  }
  .footer{
  
    height:10px 
    padding:40px;
    width:auto;
    text-align: center;
    background-color: hsla(0, 0%, 86%, .1);
    border-top: 1px solid #ebebeb;
  
}
.link{
  color:black;
}
.link:hover{
  color:#ac1313;
}
.logo{
  font-size: 40px; 
  font-family: 'Pacifico', cursive;
  position:relative;
  left:150px;
}
.linetext{
font-size: 14px;
letter-spacing:2px;
color:#d77474;
font-family: Poppins, sans-serif;
font-weight: 500;
}
.linetext1{
  font-size: 40px;
  letter-spacing:2px;
  color:black;
  font-family: Poppins, sans-serif; 
  font-weight: 600;
}
.ptext1{
font-family: Poppins, sans-serif;
color: #000;
font-size:40px;
line-height: 30px;
font-weight: 700;
letter-spacing:1px;
}
.ptext2{
  color:#6c6c6c;
  font-family: 'Libre Franklin', sans-serif; 
  line-height: 24px;
  font-weight: 500;
}
@media screen and (max-width: 1000px) {
 .logo{
    position: relative;
    left:-150px;
  }
  .container1{
    filter: brightness(70%);
  }
  .ptext1{
    font-size: 5vw;
    color:black;
  }
  .ptext2{
    color:black;
     font-size: 3vw;
  }
  .linetext{
     font-size: 3vw;
  }
   .linetext1{
     font-size: 8vw;
  }
}


  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand logo"  href="incex.html">Pompeo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"></a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px; color:#6B6969">HOME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px;color:#6B6969">ABOUT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shopcollection.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px;color:#6B6969">SHOP&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li
      <li class="nav-item">
        <a class="nav-link" href="contact.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 14px;color:#6B6969">CONTACT&nbsp&nbsp</a>
      </li>
  </ul>
  
  
 <a class="navbar-brand" style="font-size: 16px;"data-toggle="modal" data-target="#modalPoll-1"href="#">
  <div style=" border-left: 1px solid #BEBCBC;  height: 30px;">&nbsp&nbsp<img src="https://uploads-ssl.webflow.com/5ba96977bf120e1b45986c06/5bbfa9a53c082260a48d15ef_shoping%20cart.svg" width="7%">
  Cart&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
</a>
</div>
</nav>
<div class="modal fade left" id="modalPoll-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true" data-backdrop="false">
  <div class="modal-dialog moda-half-height modal-right modal-notify modal-info" role="document">
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header">
        <p class="heading lead">Your Cart
        </p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">×</span>
        </button>
      </div>

      <!--Body-->
      <div class="modal-body">
        <div class="text-center">
          </div>
       </div>

      <!--Footer-->
      <div class="modal-footer justify-content-center">
        <a type="button" class=" btn-basic">CONTINUE TO CHECKOUT</a>
        <a type="button" class="btn-basic" data-dismiss="modal">CANCEL</a>
      </div>
    
</div>
</div>
</div>
 <div class="container1"style="background-image: url('images/vasess.jpg'); background-size: cover;height: 55%;display: flex; justify-content: center; align-items: center; background-position: center;">
       
       <div class="centered"> 
      <p class="ptext1">Plates</p><br>
        <p class="ptext2">The attractions of ceramics lie partly in its contradictions. It is both difficult and easy, with an element beyond our control. It is both extremely fragile and durable. Like 'Sumi'ink painting, it does not lend itself to erasures and indecision.</p><br><br>
        </div>
   </div>
   <br><br><br><br><br>
   <center>
    <div class="container">
    <font class="linetext">OUR ONLINE STORE</font><br><br>
    <font class="linetext1">Product Collection</font>
   </div>
  </center><br><br><br>

  <div class="container-fluid con3 ">
 
  <div class="row">
     <a href="product.html"><div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card mb-3 ca">
            <div class="image-box">
          <img class="card-img-top" src="images/card1.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Blue Plate</font><br>
               <a href="#" style="color:#383737"><strong>$65.00</strong></a>
            </div>
          </div>
       </div>
     </div></div></a>
     <a href="product.html"><div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card mb-3 ca">
            <div class="image-box">
          <img class="card-img-top" src="images/card5.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Red Plate</font><br>
               <a href="#" style="color:#383737"><strong>$115.00</strong></a>
            </div>
          </div>
       </div>
     </div></div></a>
    <a href="product.html"><div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card mb-3 ca">
           <div class="image-box">
          <img class="card-img-top" src="images/img4.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Decor Plate</font><br>
               <a href="#" style="color:#383737"><strong>$95.00</strong></a>
            </div>
          </div>
       </div>
     </div>
   </div></a></div><br>
    <div class="row">
     <a href="product.html"><div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card mb-3 ca">
            <div class="image-box">
          <img class="card-img-top" src="images/card13.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Orange Plate</font><br>
              <a href="#" style="color:#383737"><strong>$55.00</strong></a>
            </div>
          </div>
       </div>
     </div></div></a>
    
   
           
     
  </div></div>
  <center><button type="button" class="btn-basic" onClick="location.href='shopcollection.html'">BACK TO SHOP</button></center><br><br><br><br><br>
  <div class="container-fluid con10"><br>
  <font style="font-size: 40px; font-family: 'Pacifico', cursive;">Pompeo</font><br><br>
  <font style="color: #6c6c6c;font-size: 16px;font-family: 'Libre Franklin', sans-serif;line-height: 24px;">I have always striven to fix beauty in wood, stone,<br>
glass or pottery, that has been my creed.</font>
<br><br><br>
  
  <div class="row" style="margin-left: 20px;">
    <div class="col-sm-4">
      <div class="row">  
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
           <img src="images/logo3.png" style="height:40px;width:40px;"><br>
           <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">Email</font><br><br>
           <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 14px;">pompeopotery@gmail.com</font>          
          </div>
       </div>
     </div>
    <div class="col-sm-4">
      <div class="row">
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
          <img src="images/logo5.png" style="height:40px;width:40px;"><br>
          <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">
          Find</font><br><br>
          <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 14px;">Central Park, Manhattan<br>
           New York, 1101</font>    
            </div>
        </div>
        </div>
        <div class="col-sm-4">
      <div class="row">
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
           <img src="images/logo4.png" style="height:40px;width:40px;"><br>
          <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">
          Call</font><br><br>
          <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 14px;">+1 292 345 678</font>    
          </div>
        </div>
        </div>
      </div></div>
 <div class="container-fluid footer"><br>
  <font style="font-size: 12px;color:black; font-family: Poppins, sans-serif;">Template design by <a href="#" class="link">Dorian Hoxha </a>- <a href="#"s class="link">Image License Info </a>Powered by<a href="#" class="link"> Webflow</a></font><br><br>
</div>
  
</body>
</html>